*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}
body{
  background: #0d0f1b;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
p{
  justify-content: center;
  justify-items: center;
  text-align: center;
}
.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
body a {
  text-decoration: none;
  border: 0;
  outline: 0;
}


.card{
  background: linear-gradient(135deg, #141830 10%, #000000 100%);
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.fas{
  font-size: 28px;
  background: #000000;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .fas{
  background: none;
  color: #ffffff;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}
.Read-More{
  background: linear-gradient(200deg, #414141 10%, #747474 100%);;
  opacity: 1;
  text-decoration:none;
  border: 0;
  outline: 0;
  height: 40px;
  padding: 10px 25px;
  border-radius: 50px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.35);
  transform: translateZ(30px);
  font-size: 16px;
  font-weight: medium;
  }

.Read-More:hover {
  opacity: 1;
      color: #ffffff;
      animation: reverse;
  }